# API Bitget
BITGET_API_KEY=bg_bff08721949c2aef87294000b6f114df
BITGET_API_SECRET=8082e6f32b795a5a6a69f13f4d2a4b646fb6a28cc8a52668073031aa6ca30068
BITGET_PASSPHRASE=Workinday13

# Настройки сервера
PORT=5000
NODE_ENV=development

# Реальный трейдинг или демо режим
DEMO_MODE=false

# Автозапуск бота
AUTO_START=false

# API ключ для доступа к API бота
API_KEY=your_api_key_for_bot_access